(A)
n<-15
item<-c(110,118,130,140,142,146,112,100,95,98,96,122,123,124,130)
x_bar<-sum(item)/15
standard_deviation<-sqrt(300)
z<-(x_bar-110)/(standard_deviation/sqrt(n))
z_tab_lower<-qnorm(.025)
z_tab_upper<-qnorm(.975)
p_value<-2*pnorm(z,lower.tail=FALSE)
(B)
z<-2.03
z_tab_right<-qnorm(0.05,lower.tail=FALSE)
p_value<-pnorm(z,lower.tail=FALSE)
(C)
z<-2.03
z_tab_left<-qnorm(0.05,lower.tail=TRUE)
p_value<-pnorm(z,lower.tail=TRUE)
(D)
CI<-c(x_bar+ z_tab_lower*standard_deviation/sqrt(n),
x_bar+z_tab_upper*standard_deviation/sqrt(n))